#TODO
#CI/CD Pipeline
stages:
  - test
  - dockerize
  - infra
  - configs
  - addons

variables:
  IMAGE_REPOSITORY: yourregistry/guestbook
  # When using dind service, you must instruct docker to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2375 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2375
  #
  DOCKER_HOST: tcp://docker:2375
  #
  # This instructs Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""

test:
  stage: test
  script:
    - echo test $CI_COMMIT_REF_NAME ...
  image:
    name: golang:1.13
    
  only:
    refs:
      - merge_request
  tags:
   - ci-test

dockerize:
  stage: dockerize
  before_script:
    - docker info
  script:
    - docker build -t app .
  image:
    name: docker:20.10.16
  services:
    - docker:20.10.16-dind
  only:
    refs:
      - main
  tags:
   - ci-test

infra:
  stage: infra
  before_script:
    - terraform version
  script:
    - terraform version
  image:
    name: hashicorp/terraform:1.5.3
  rules:
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    changes:
    - 01_infra/**/*
  tags:
   - ci-test
